# MyApplication_all

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mac/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mac/myapplication/: MainActivity.java  MessageReceiver.java  app.java
app/src/test/java/com/example/mac/myapplication/: ExampleUnitTest.java
danrenbanmohe/: build.gradle
danrenbanmohe/objectbox-models/: default.json
danrenbanmohe/src/main/: AndroidManifest.xml
danrenbanmohe/src/main/cpp/: native-lib.cpp
danrenbanmohe/src/main/res/drawable/: baiselizi.xml  baiselizi2.xml  baiselizi3.xml  baiselizi4.xml  baiselizi5.xml  baiselizi6.xml  dialog_bg_all.xml  jianbian_lv.xml  jiaohu31.xml  yuan_bg.xml  zhongkong_tuhuang.xml  zidonghuoqu1.xml  zidonghuoqu88.xml
danrenbanmohe/src/main/res/layout/: activity_base.xml  activity_ding_zhi.xml  activity_main2.xml  activity_she_zhi.xml  activity_yulan.xml  paihang_item.xml  paihang_item_min.xml  view_item1.xml  view_item2.xml  view_item3.xml  view_item4.xml  xiugaidialog3.xml  xiugaidialog_bangding.xml  xiugaidialog_huoti_fazhi.xml  xiugairkfz.xml
danrenbanmohe/src/main/res/values/: colors.xml  strings.xml  styles.xml
huiyi3/src/main/res/drawable/: lvsubgbg.xml
huiyilixianban/: build.gradle
huiyilixianban/src/main/: AndroidManifest.xml
mianbanjiyqt/: CMakeLists.txt  build.gradle
mianbanjiyqt/src/main/: AndroidManifest.xml
mianbanjiyqt/src/main/cpp/: ruitongnative.cpp
tikongshibiexitong/: build.gradle
tikongshibiexitong/src/main/: AndroidManifest.xml
yqtlaifangdengji/: build.gradle
yqtlaifangdengji/src/main/: AndroidManifest.xml
yunqiantai/: build.gradle
yunqiantai/src/main/: AndroidManifest.xml
yunqiantai/yunqiantai/: build.gradle
yunqiantai/yunqiantai/src/main/: AndroidManifest.xml
(+388 files in other folders)
