<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaojun.danrenbanmohe.camera.CameraPreview
        android:id="@+id/preview22"
        android:layout_above="@+id/ghjk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_below="@+id/top"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.xiaojun.danrenbanmohe.view.FaceView
        android:layout_width="match_parent"
        android:id="@+id/fcview"
        android:layout_above="@+id/ghjk"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:background="#fc651c"
        android:visibility="gone"
        android:id="@+id/paihangview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/paihang_bg"
            android:layout_width="match_parent"
            android:id="@+id/ph_1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="120px"
            android:layout_height="220px">


            <RelativeLayout
                android:id="@+id/gggggggg"
                android:gravity="center"
                android:layout_marginTop="10px"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                   android:layout_marginLeft="-33px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/huangguan"
                    android:layout_width="140px"
                    android:layout_height="140px" />

                    <TextView
                        android:id="@+id/ph1_tv"
                        android:layout_width="70px"
                        android:textColor="@color/white"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/yuan_bg"
                        android:layout_height="70px" />


                <ImageView
                    android:id="@+id/ph1_iv"
                    android:layout_width="120px"
                    android:layout_toRightOf="@+id/ph1_tv"
                    android:layout_marginLeft="100px"
                    android:layout_centerVertical="true"
                    android:layout_height="120px" />


                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:id="@+id/ph1_ml"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/ph1_iv"
                    android:textColor="@color/white"
                    android:text="魅力值 30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/paihang_bg"
            android:layout_width="match_parent"
            android:id="@+id/ph_2"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="-30px"
            android:layout_height="220px">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="-15px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/ph2_tv"
                    android:layout_width="70px"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:gravity="center"
                    android:text="2"
                    android:background="@drawable/yuan_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="70px" />


                <ImageView
                    android:id="@+id/ph2_iv"
                    android:layout_width="120px"
                    android:layout_toRightOf="@+id/ph2_tv"
                    android:layout_marginLeft="100px"
                    android:layout_centerVertical="true"
                    android:layout_height="120px" />


                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:id="@+id/ph2_ml"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/ph2_iv"
                    android:textColor="@color/white"
                    android:text="魅力值 30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/paihang_bg"
            android:layout_width="match_parent"
            android:id="@+id/ph_3"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="-30px"
            android:layout_height="220px">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="-15px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ph3_tv"
                    android:layout_width="70px"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:background="@drawable/yuan_bg"
                    android:layout_height="70px" />

                <ImageView
                    android:id="@+id/ph3_iv"
                    android:layout_width="120px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ph3_tv"
                    android:layout_marginLeft="100px"
                    android:layout_height="120px" />


                <TextView
                    android:textSize="30px"
                    android:id="@+id/ph3_ml"
                    android:layout_toRightOf="@+id/ph3_iv"
                    android:textColor="@color/white"
                    android:text="魅力值 30"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/paihang_bg"
            android:layout_width="match_parent"
            android:id="@+id/ph_4"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="-30px"
            android:layout_height="220px">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="-15px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ph4_tv"
                    android:layout_width="70px"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    android:gravity="center"
                    android:text="4"
                    android:background="@drawable/yuan_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="70px" />

                <ImageView
                    android:id="@+id/ph4_iv"
                    android:layout_width="120px"
                    android:layout_toRightOf="@+id/ph4_tv"
                    android:layout_marginLeft="100px"
                    android:layout_centerVertical="true"
                    android:layout_height="120px" />


                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:id="@+id/ph4_ml"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/ph4_iv"
                    android:textColor="@color/white"
                    android:text="魅力值 30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            app:cardBackgroundColor="#FDA659"
            app:cardCornerRadius="6dp"
            android:id="@+id/ph_cardview"
            app:cardElevation="6dp"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paihangnum_booton"
                        android:layout_width="90px"
                        android:textColor="@color/white"
                        android:textSize="30px"
                        android:gravity="center"
                        android:text="2"
                        android:background="@drawable/yuan_bg"
                        android:layout_centerVertical="true"
                        android:layout_height="90px" />

                    <ImageView
                        android:id="@+id/ph_touxiang_booton"
                        android:layout_width="160px"
                        android:layout_toRightOf="@+id/paihangnum_booton"
                        android:layout_marginLeft="100px"
                        android:layout_centerVertical="true"
                        android:layout_height="160px" />
                    <LinearLayout
                        android:layout_toRightOf="@+id/ph_touxiang_booton"
                        android:orientation="vertical"
                        android:layout_marginLeft="40px"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="36px"
                            android:id="@+id/meili_booton"
                            android:textColor="@color/white"
                            android:text="魅力值 30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="26px"
                            android:id="@+id/nianling_booton"
                            android:textColor="@color/white"
                            android:text="年龄 30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/top"
        android:background="#fc651c"
        android:visibility="gone"
        android:id="@+id/zhongjianview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ghhh"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100px"
        android:background="@drawable/kuang222"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:textSize="30px"
            android:text="欢迎来到瑞瞳智能科技"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:textSize="24px"
            android:text="年龄"
            android:layout_below="@+id/ghhh"
            android:paddingLeft="14px"
            android:id="@+id/niii"
            android:layout_marginTop="74px"
            android:layout_centerHorizontal="true"
            android:layout_width="760px"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textSize="24px"
            android:text="肤质"
            android:layout_below="@+id/ghhh"
            android:id="@+id/dld"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/ll22"
            android:layout_marginTop="154px"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textSize="38px"
            android:layout_toRightOf="@+id/ll22"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dld"
            android:text="黑眼圈"
            android:id="@+id/fuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--性别-->
        <TextView
            android:textColor="@color/white"
            android:textSize="24px"
            android:text="性别"
            android:layout_below="@+id/ghhh"
            android:id="@+id/dld333"
            android:layout_marginRight="6px"
            android:layout_toLeftOf="@+id/ll22"
            android:layout_marginTop="330px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textSize="38px"
            android:layout_toLeftOf="@+id/ll22"
            android:layout_below="@+id/dld333"
            android:text="男"
            android:layout_marginRight="10px"
            android:id="@+id/xingbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textSize="24px"
            android:text="关注度"
            android:layout_below="@+id/ghhh"
            android:id="@+id/dld66"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/ll22"
            android:layout_marginTop="390px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textSize="38px"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@+id/ll22"
            android:layout_below="@+id/dld66"
            android:text="80%"
            android:id="@+id/guanzhudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@+id/ghhh"
            android:layout_marginTop="100px"
            android:clipChildren="false"
            android:id="@+id/ll22"
            android:background="@drawable/touxiang_bg"
            android:layout_centerHorizontal="true"
            android:layout_width="760px"
            android:layout_height="450px">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_centerInParent="true"
                android:layout_width="320px"
                android:layout_height="320px" />

            <TextView
                android:textColor="@color/white"
                android:textSize="38px"
                android:layout_marginLeft="2px"
                android:text="23岁"
                android:id="@+id/nianling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/ll22"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/hyyy"
            android:layout_marginTop="70px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="38px"
                android:text="今日魅力值: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerview"
                android:textColor="@color/white"
                android:textSize="70px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/hyyy"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/bbnn"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="34px"
                android:text="全国颜值排名超过:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerview2"
                android:textColor="@color/white"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:textSize="34px"
                android:text="%的用户"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/bbnn"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="2100px">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/fffeee"
                android:layout_centerInParent="true"
                android:src="@drawable/shuaixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:textSize="34px"
                android:layout_centerInParent="true"
                android:text="每天都被自己帅醒"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/mingxing"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-100dp"
                android:layout_toRightOf="@+id/fffeee"
                android:layout_width="160px"
                android:layout_height="160px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="2px"
                android:layout_below="@+id/mingxing"
                android:layout_alignParentRight="true"
                android:layout_marginRight="130px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="你跟 "
                    android:textSize="22px"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="32px"
                    android:text="张艺兴"
                    android:id="@+id/mingxing_tv"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" 很像哦"
                    android:textSize="22px"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:background="@drawable/top_bg"
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:scaleType="fitXY"
        android:layout_height="200px" />


    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"
        android:background="@drawable/logo_r"
        android:layout_width="110px"
        android:layout_height="40px" />

    <TextView
        android:textSize="30px"
        android:text="总人数"
        android:id="@+id/rfr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30px"
        android:text="100"
        android:id="@+id/renshu"
        android:layout_below="@+id/rfr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30px"
        android:id="@+id/xingqi"
        android:layout_toLeftOf="@+id/shijian"
        android:layout_marginTop="40px"
        android:layout_marginRight="10px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30px"
        android:id="@+id/shijian"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40px"
        android:layout_marginRight="20px"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

        <ImageView
            android:background="@drawable/zidonghuoqu88"
            android:layout_below="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



<LinearLayout
    android:layout_below="@+id/preview"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ghjk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="390px"
        android:scaleType="fitXY"
        android:background="@drawable/logo2"
        android:layout_height="220px" />

</LinearLayout>




        <ImageView
            android:id="@+id/gggghh"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="200dp" />


    <View
        android:id="@+id/baozha"
        android:layout_width="4dp"
        android:layout_height="4dp"/>


</RelativeLayout>
