<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DingZhiActivity">


    <com.xiaojun.danrenbanmohe.camera.CameraPreview
        android:layout_width="match_parent"
        android:id="@+id/cameraView"
        android:layout_height="match_parent" />


    <com.xiaojun.danrenbanmohe.view.FaceView
        android:layout_width="match_parent"
        android:id="@+id/fcview"
        android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/l1"
            android:background="@drawable/jianbian_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="96sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/biaoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_above="@+id/l3"
            android:layout_below="@+id/l1"
            android:orientation="horizontal"
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/l3"
            android:layout_alignParentBottom="true"
            android:background="@drawable/jianbian_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/erweima"
                    android:src="@drawable/erweimabg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/dibutv"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:id="@+id/dibutv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    <ImageView
        android:id="@+id/ceshi"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <View
        android:id="@+id/baozha"
        android:layout_width="6dp"
        android:layout_height="6dp"/>


</RelativeLayout>