<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_xiaoxi"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lineeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/touxiang3"
        android:layout_centerInParent="true"
        android:layout_width="144px"
        android:layout_height="144px" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@+id/touxiang3"
            android:id="@+id/yanzhi3"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <Button
        android:layout_toLeftOf="@+id/touxiang3"
        android:layout_marginRight="80px"
        android:layout_centerVertical="true"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:id="@+id/xuhao1"
        android:layout_width="80px"
        android:layout_height="80px" />


</RelativeLayout>