<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dazhonglianbg"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ddd"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/touxiang"
            android:layout_marginTop="100px"
            android:layout_marginLeft="450px"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="600px"
            android:layout_marginTop="42px"
            android:gravity="center_horizontal"
            android:background="@drawable/nianling2"
            android:layout_width="160dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/nianling"
                android:layout_marginTop="6dp"
                android:text="年龄"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="220px"
            android:layout_marginLeft="320px"
            android:gravity="center"
            android:background="@drawable/guanzhu2"
            android:layout_width="180dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/guanzhudu"
                android:text="关注度"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
           android:layout_toRightOf="@+id/touxiang"
            android:layout_marginTop="200px"
            android:layout_marginLeft="-20px"
            android:gravity="center"
            android:background="@drawable/xingbie2"
            android:layout_width="160dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/xingbie"
                android:text="性别"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_below="@+id/touxiang"
            android:layout_marginLeft="590px"
            android:background="@drawable/huanle3"
            android:layout_width="190dp"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/huanledu"
                android:layout_marginTop="22dp"
                android:text="欢乐度"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginLeft="340px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/hyyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/blake"
                    android:textSize="30px"
                    android:text="颜值打分: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerview"
                    android:textColor="@color/blake"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bbnn"
                android:layout_marginTop="2px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/blake"
                    android:textSize="30px"
                    android:text="全国颜值排名超过:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerview2"
                    android:textColor="@color/blake"
                    android:textSize="54px"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/blake"
                    android:textSize="30px"
                    android:text="%的用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>