<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toprl"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/topbg"
        android:src="@drawable/topbg102"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_below="@+id/topbg"
        android:id="@+id/rlrlrl"
        android:background="#93d778"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <me.grantland.widget.AutofitTextView
            android:maxLines="1"
            autofit:minTextSize="10sp"
            android:id="@+id/riqi"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blake"
            android:textSize="16sp"
            android:layout_below="@+id/touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <me.grantland.widget.AutofitTextView
        android:maxLines="1"
        autofit:minTextSize="10sp"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blake"
        android:textSize="20sp"
        android:layout_below="@+id/rlrlrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>